android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "673785503092",
    "project_id": "vit-bazzar-app",
    "storage_bucket": "vit-bazzar-app.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:673785503092:android:32fb67de2f6665fb6b6021",
        "android_client_info": {
          "package_name": "com.AN.vit_bazzar_app"
        }
      },
      "oauth_client": [
        {
          "client_id": "673785503092-hvq1o14teg226je4tc8eh5oalbmj4tr9.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.AN.vit_bazzar_app",
            "certificate_hash": "a1bcf0468c4aa7f48e0c7f02a4433f15f675a0ed"
          }
        },
        {
          "client_id": "673785503092-pqrdjfcpppdt9qumsi0t7i9dbpjflm1u.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAhilV5mScW5cao93JL7Zi8YVqD9JKc74s"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "673785503092-pqrdjfcpppdt9qumsi0t7i9dbpjflm1u.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "673785503092",
    "project_id": "vit-bazzar-app",
    "storage_bucket": "vit-bazzar-app.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:673785503092:android:32fb67de2f6665fb6b6021",
        "android_client_info": {
          "package_name": "com.AN.vit_bazzar_app"
        }
      },
      "oauth_client": [
        {
          "client_id": "673785503092-hvq1o14teg226je4tc8eh5oalbmj4tr9.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.AN.vit_bazzar_app",
            "certificate_hash": "a1bcf0468c4aa7f48e0c7f02a4433f15f675a0ed"
          }
        },
        {
          "client_id": "673785503092-egb62t5m0douhejq4fpckj7hdhefnp7d.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAhilV5mScW5cao93JL7Zi8YVqD9JKc74s"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "673785503092-egb62t5m0douhejq4fpckj7hdhefnp7d.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "673785503092-cj624t2c78g65n0qf9211n43kgl44h51.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.vitBazzarApp"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -22,7 +22,7 @@
           }
         },
         {
-          "client_id": "673785503092-pqrdjfcpppdt9qumsi0t7i9dbpjflm1u.apps.googleusercontent.com",
+          "client_id": "673785503092-egb62t5m0douhejq4fpckj7hdhefnp7d.apps.googleusercontent.com",
           "client_type": 3
         }
       ],
@@ -35,8 +35,15 @@
         "appinvite_service": {
           "other_platform_oauth_client": [
             {
-              "client_id": "673785503092-pqrdjfcpppdt9qumsi0t7i9dbpjflm1u.apps.googleusercontent.com",
+              "client_id": "673785503092-egb62t5m0douhejq4fpckj7hdhefnp7d.apps.googleusercontent.com",
               "client_type": 3
+            },
+            {
+              "client_id": "673785503092-cj624t2c78g65n0qf9211n43kgl44h51.apps.googleusercontent.com",
+              "client_type": 2,
+              "ios_info": {
+                "bundle_id": "com.example.vitBazzarApp"
+              }
             }
           ]
         }
